<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Медицинские кровати для дома с доставкой по России</title>
</head>
<body>
	<div id="thanks" class="mfp-hide">
		<p class="form-title">Ваша заявка отправлена! <br> Наш менеджер вскорее свяжется с Вами</p>
	</div>
	<form action="#" id="call" class="form-popup-consult mfp-hide">
		<p class="form-title">Закажите бесплатную
		<span>консультацию специалиста</span></p>
		<label for="name-popup"></label>
		<input type="text" class="name" id="name-popup" required placeholder="Ваше имя">
		<label for="email-popup"></label>
		<input type="email" class="email" id="email-popup" required placeholder="Ваш email">
		<label for="phone-popup"></label>
		<input type="text" class="phone" id="phone-popup" required placeholder="Ваше телефон">
		<input type="submit" class="btn-consult-block1" value="Заказать консультацию">
		<p class="safe">Ваши контактные данные в безопасности и не <br>
		будут переданы третьим лицам</p>
	</form>
	<form action="#" id="buy" class="form-popup-buy mfp-hide">
		<p class="form-title">Оформление заказа</p>
		<div class="left">
			<label for="name-buy"></label>
			<input type="text" class="name" id="name-buy" required placeholder="Ваше имя">
			<label for="email-buy"></label>
			<input type="email" class="email" id="email-buy" required placeholder="Ваш email">
			<label for="phone-buy"></label>
			<input type="text" class="phone" id="phone-buy" required placeholder="Ваше телефон">
		</div>
		<div class="right">
			<a href="#" class="delivery-type delivery-yes">С доставкой</a>
			<div class="clearfix"></div>
			<label for="region-buy"></label>
			<input type="text" class="region" id="region-buy" required placeholder="Ваш регион">
			<label for="address-buy"></label>
			<input type="text" class="address" id="address-buy" required placeholder="Адрес доставки">
			<input type="hidden" class="order">
			<input type="hidden" class="delivery" value="1">
		</div>
		<div class="clearfix"></div>
		<textarea class="comment" cols="30" rows="10" placeholder="Примечание"></textarea>
		<p class="safe">Ваши контактные данные в безопасности и не <br>
		будут переданы третьим лицам</p>
		<input type="submit" class="btn-buy-popup" value="Отправить заявку">
	</form>
	<section class="block1">
		<header>
			<div class="container">
				<a href="/" class="logo logo-top left"></a>
				<h3 class="title-top left">Медицинские кровати для дома с доставкой по России</h3>
				<address class="contacts-top right">
					<p class="phone-top">8 (499) 390-23-96</p>
					<a href="mailto:contact@yhoddoma.ru" class="email-top">contact@yhoddoma.ru</a>
					<a href="#call" class="btn-call btn-call-top">Закажите звонок</a>
				</address>
				<div class="clearfix"></div>
			</div>
		</header>
		<div class="content">
			<div class="container">
				<h2>Функциональные кровати для реабилитации с доставкой по России</h2>
				<h4>Реабилитационная кровать с туалетным устройством от 18 500 рублей.</h4>
				<form action="#" class="form-block1 right">
					<p class="form-title">Закажите бесплатную
					<span>консультацию специалиста</span></p>
					<label for="name-block1"></label>
					<input type="text" class="name" id="name-block1" required placeholder="Ваше имя">
					<label for="email-block1"></label>
					<input type="email" class="email" id="email-block1" required placeholder="Ваш email">
					<label for="phone-block1"></label>
					<input type="text" class="phone" id="phone-block1" required placeholder="Ваше телефон">
					<input type="submit" class="btn-consult-block1" value="Заказать консультацию">
					<p class="safe">Ваши контактные данные в безопасности и не <br>
					будут переданы третьим лицам</p>
				</form>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<div class="top-divider"></div>
	<section class="block2">
		<div class="content">
			<div class="container">
				<div class="advantages-list">
					<div class="advantage-single advantage-1">
						<img src="img/advantage1-icon.png" alt="Покупка в кредит">
						<strong>Покупка в кредит</strong>
					</div>
					<div class="advantage-single advantage-2">
						<img src="img/advantage2-icon.png" alt="Обратный выкуп кроватей">
						<strong>Обратный выкуп кроватей</strong>
					</div>
					<div class="advantage-single advantage-3">
						<img src="img/advantage3-icon.png" alt="Самовывоз со склада в Москве">
						<strong>Самовывоз со склада в Москве</strong>
					</div>
					<div class="advantage-single advantage-4">
						<img src="img/advantage4-icon.png" alt="Срочная доставка по Москве и МО">
						<strong>Срочная доставка по Москве и МО</strong>
					</div>
					<div class="advantage-single advantage-5">
						<img src="img/advantage5-icon.png" alt="Оплата банковской картой">
						<strong>Оплата банковской картой</strong>
					</div>
					<div class="advantage-single advantage-6">
						<img src="img/advantage6-icon.png" alt="Оплата курьеру наличными">
						<strong>Оплата курьеру наличными</strong>
					</div>
					<div class="advantage-single advantage-7">
						<img src="img/advantage7-icon.png" alt="Оплата электронными деньгами">
						<strong>Оплата электронными деньгами</strong>
					</div>
					<div class="advantage-single advantage-8">
						<img src="img/advantage8-icon.png" alt="Вся продукция имеет сертификат соответствия">
						<strong>Вся продукция<br>имеет сертификат<br>соответствия</strong>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block3">
		<div class="content">
			<div class="line-left"></div>
			<div class="line-right"></div>
			<div class="container">
				<h3><span>Кому нужны</span> кровати для реабилитации?</h3>
				<div class="for-list">
					<div class="for-single for-1">
						<div class="img-wrapper">
							<img src="img/for1-icon.png" alt="Люди пожилого и старческого возраста">
						</div>
						<strong>Люди пожилого и старческого возраста</strong>
					</div>
					<div class="for-single for-2">
						<div class="img-wrapper">
							<img src="img/for2-icon.png" alt="Пациенты с травмами">
						</div>
						<strong>Пациенты с травмами</strong>
					</div>
					<div class="for-single for-3">
						<div class="img-wrapper">
							<img src="img/for3-icon.png" alt="Пациенты перенёсшие тяжёлые заболевания">
						</div>
						<strong>Пациенты<br>перенёсшие тяжёлые<br>заболевания</strong>
					</div>
					<div class="for-single for-4">
						<div class="img-wrapper">
							<img src="img/for4-icon.png" alt="Люди с ограниченными возможностями">
						</div>
						<strong>Люди с ограниченными возможностями</strong>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block4">
		<div class="content">
			<div class="container">
				<div class="inner">
					<p class="block-title"><span>Кровати для реабилитации</span><br>
					в программе «Жить здорово» с Еленой Малышевой.</p>
					<iframe width="615" height="360" src="//www.youtube.com/embed/Z_qmHhFG45c" frameborder="0" allowfullscreen></iframe>
					<div class="bed-list">
						<div class="bed-single bed-1">
							<img src="img/bed1-icon.png" alt="1 секция">
							<strong>1 секция</strong>
							<p class="desc">Ровное ложе</p>
						</div>
						<div class="bed-single bed-2">
							<img src="img/bed2-icon.png" alt="2 секции">
							<strong>2 секции</strong>
							<p class="desc">Подъёмная головная часть</p>
						</div>
						<div class="bed-single bed-3">
							<img src="img/bed3-icon.png" alt="3 секции">
							<strong>3 секции</strong>
							<p class="desc">Регулируется головная и ножная часть</p>
						</div>
						<div class="bed-single bed-4">
							<img src="img/bed4-icon.png" alt="3 секции">
							<strong>3 секции</strong>
							<p class="desc">Регулируется головная, тазобедренная и ножная части</p>
						</div>
						<div class="bed-single bed-5">
							<img src="img/bed5-icon.png" alt="4 секции">
							<strong>4 секции</strong>
							<p class="desc">Регулируемая головная часть, зафиксированная
промежуточная, регулируемая тазобедренная <br> и ножная часть</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block5">
		<div class="content">
			<div class="container">
				<p class="block-title">Кровати <br>
				<span>реабилитационные</span></p>
				<p class="not-all">на сайте представлен не весь ассортимент, об остальных моделях спрашивайте у менеджера</p>
				<div class="leftcol left">
					<div class="goods-preview">
						<img src="img/b4l/1.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						<p>Наведите курсор, чтобы увеличить</p>
					</div>
					<div class="goods-btn-block">
						<div class="left consult-block">
							<p class="consult">Есть вопросы?
							<span>Задайте их специалисту!</span></p>
							<a href="#call" class="btn-about-block5 btn-call">Закажите консультацию специалиста</a>
						</div>
						<div class="right buy-block">
							<p class="price">Цена
							<span>18 500 руб</span></p>
							<a href="#buy" class="btn-buy-block5 btn-buy">Купить</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="rightcol left">
					<div class="goods-list">
						<div class="goods-single active-img">
							<img src="img/b4l/1_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/2_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/3_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/4_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/5_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/6_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/7_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/8_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/9_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/10_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/11_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/12_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/13_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4l/14_th.jpg" alt="Механическая стационарная кровать В-4(L) с туалетным устройством">
						</div>
					</div>
					<div class="goods-desc">
						<p class="goods-title">Механическая стационарная кровать В-4(L) с туалетным устройством</p>
						<div class="goods-content">
							<p>Благодаря высокому уровню комфорта и многочисленным функциям, которыми оснащена данная модель, разработанная кампанией «Медицинофф», кровать отвечает потребностям, как пациента, так и медицинского обслуживающего персонала. <a href="#" class="more">Читать описание полностью</a></p>
							<div class="content-more">
								<p class="block-title">Подробное описание:</p>
								<p>Электрические и механические устройства регулировок, а также специальные медицинские положения секций, удовлетворяют любые потребности в различных областях применения больничных отделениях, а также в домашних условиях. <br>
	Предлагаемый дизайн этой модели кровати удобен и приятен на внешний вид. Используемые материалы и формы облегчают процесс обработки и дезинфекции. <br>
	Механическая стационарная кровать В-4(L) –с туалетным устройством. Кровать имеет функцию кардиокресла. <br>
	Механика, используемая в управлении кроватью, позволяет выполнить множество основных регулировок, при этом соблюдая все нормы безопасности. <br>
	Модель идеально подходит для домашнего использования, за счет наличия туалетного устройства и приятной отделки из дерева. <br>
	Кровать изготовлена из прочного стального профиля.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<div class="line-divider"></div>
	<section class="block6">
		<div class="content">
			<div class="container">
				<div class="leftcol left">
					<div class="goods-preview">
						<img src="img/b4f/1.jpg" alt="Передвижная 3-х секционная кровать В-4(f) с туалетным устройством">
						<p>Наведите курсор, чтобы увеличить</p>
					</div>
					<div class="goods-btn-block">
						<div class="left consult-block">
							<p class="consult">Есть вопросы?
							<span>Задайте их специалисту!</span></p>
							<a href="#call" class="btn-about-block6 btn-call">Закажите консультацию специалиста</a>
						</div>
						<div class="right buy-block">
							<p class="price">Цена
							<span>22 500 руб</span></p>
							<a href="#buy" class="btn-buy-block6 btn-buy">Купить</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="rightcol left">
					<div class="goods-list">
						<div class="goods-single active-img">
							<img src="img/b4f/1_th.jpg" alt="Передвижная 3-х секционная кровать В-4(f) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4f/2_th.jpg" alt="Передвижная 3-х секционная кровать В-4(f) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4f/3_th.jpg" alt="Передвижная 3-х секционная кровать В-4(f) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4f/4_th.jpg" alt="Передвижная 3-х секционная кровать В-4(f) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4f/5_th.jpg" alt="Передвижная 3-х секционная кровать В-4(f) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4f/6_th.jpg" alt="Передвижная 3-х секционная кровать В-4(f) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4f/7_th.jpg" alt="Передвижная 3-х секционная кровать В-4(f) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4f/8_th.jpg" alt="Передвижная 3-х секционная кровать В-4(f) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b4f/9_th.jpg" alt="Передвижная 3-х секционная кровать В-4(f) с туалетным устройством">
						</div>
					</div>
					<div class="goods-desc">
						<p class="goods-title">Передвижная 3-х секционная кровать В-4(f) с туалетным устройством</p>
						<div class="goods-content">
							<p>Благодаря высокому уровню комфорта и многочисленным функциям, которыми оснащена данная модель, разработанная кампанией «Медицинофф», кровать отвечает потребностям, как пациента, так и медицинского обслуживающего персонала. <a href="#" class="more">Читать описание полностью</a></p>
							<div class="content-more">
								<p class="block-title">Подробное описание:</p>
								<p>Электрические и механические устройства регулировок, а также специальные медицинские положения секций, удовлетворяют любые потребности в различных областях применения больничных отделениях, а также в домашних условиях. <br>
	Предлагаемый дизайн этой модели кровати удобен и приятен на внешний вид. Используемые материалы и формы облегчают процесс обработки и дезинфекции. <br>
	Передвижная кровать В-4(f) – с туалетным устройством. Имеет 3 активные секции. <br>
	Механика, используемая в кровати, позволяет выполнить множество основных регулировок, при этом соблюдая все нормы безопасности. <br>
	Модель идеально подходит для домашнего использования, за счет наличия туалетного устройства и приятной отделки из дерева. <br>
	Кровать B-4(f) изготовлена из прочного стального профиля.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<div class="line-divider"></div>
	<section class="block7">
		<div class="content">
			<div class="container">
				<div class="leftcol left">
					<div class="goods-preview">
						<img src="img/b4y/1.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						<p>Наведите курсор, чтобы увеличить</p>
					</div>
					<div class="goods-btn-block">
						<div class="left consult-block">
							<p class="consult">Есть вопросы?
							<span>Задайте их специалисту!</span></p>
							<a href="#call" class="btn-about-block7 btn-call">Закажите консультацию специалиста</a>
						</div>
						<div class="right buy-block">
							<p class="price">Цена
							<span>33 900 руб</span></p>
							<a href="#buy" class="btn-buy-block7 btn-buy">Купить</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="rightcol left">
					<div class="goods-list">
						<div class="goods-single active-img">
							<img src="img/b4y/1_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/2_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/3_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/4_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/5_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/6_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/7_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/8_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/9_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/10_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/11_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/12_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/13_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/14_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/15_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4y/16_th.jpg" alt="Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе">
						</div>
					</div>
					<div class="goods-desc">
						<p class="goods-title">Кровать В-4(y) 4-х секционная механическая с функцией поворотного ложе</p>
						<div class="goods-content">
							<p>Благодаря высокому уровню комфорта и многочисленным функциям, которыми оснащена данная модель, разработанная кампанией «Медицинофф», кровать отвечает потребностям, как пациента, так и медицинского обслуживающего персонала. <a href="#" class="more">Читать описание полностью</a></p>
							<div class="content-more">
								<p class="block-title">Подробное описание:</p>
								<p>Электрические и механические устройства регулировок, а также специальные медицинские положения секций, удовлетворяют любые потребности в различных областях применения больничных отделениях, а также в домашни условиях. <br>
	Предлагаемый дизайн этой модели кровати удобен и приятен на внешний вид. Используемые материалы и формы облегчают процесс обработки и дезинфекции. <br>
	Кровать В-4(y) – оснащена уникальной функцией поворотного ложе. Данная функция значительно упрощает доступ к пациенту. Вам не нужно применять силу, обеспечивая уход. Повороты ложе осуществляются как влево, так и вправо. Данная функция приводиться в движение механической регулировкой. <br>
	Механика, используемая в кровати позволяет выполнить множество основных регулировок, при этом соблюдая все нормы безопасности. <br>
	Модель идеально подходит для домашнего использования, за счет функции кардиокресла, наличия туалетного устройства и приятной отделки из дерева. <br>
	Кровать изготовлена из прочного стального профиля.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<div class="line-divider"></div>
	<section class="block8">
		<div class="content">
			<div class="container">
				<div class="leftcol left">
					<div class="goods-preview">
						<img src="img/b4p/1.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						<p>Наведите курсор, чтобы увеличить</p>
					</div>
					<div class="goods-btn-block">
						<div class="left consult-block">
							<p class="consult">Есть вопросы?
							<span>Задайте их специалисту!</span></p>
							<a href="#call" class="btn-about-block8 btn-call">Закажите консультацию специалиста</a>
						</div>
						<div class="right buy-block">
							<p class="price">Цена
							<span>34 500 руб</span></p>
							<a href="#buy" class="btn-buy-block8 btn-buy">Купить</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="rightcol left">
					<div class="goods-list">
						<div class="goods-single active-img">
							<img src="img/b4p/1_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/2_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/3_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/4_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/5_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/6_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/7_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/8_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/9_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/10_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/11_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/12_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/13_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/14_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
						<div class="goods-single">
							<img src="img/b4p/15_th.jpg" alt="Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе">
						</div>
					</div>
					<div class="goods-desc">
						<p class="goods-title">Кровать В-4(р) 3-х секционная механическая с функцией поворотного ложе</p>
						<div class="goods-content">
							<p>Благодаря высокому уровню комфорта и многочисленным функциям, которыми оснащена данная модель, разработанная кампанией «Медицинофф», кровать отвечает потребностям, как пациента, так и медицинского обслуживающего персонала. <a href="#" class="more">Читать описание полностью</a></p>
							<div class="content-more">
								<p class="block-title">Подробное описание:</p>
								<p>Электрические и механические устройства регулировок, а также специальные медицинские положения секций, удовлетворяют любые потребности в различных областях применения больничных отделениях, а также в домашних условиях. <br>
	Предлагаемый дизайн этой модели кровати удобен и приятен на внешний вид. Используемые материалы и формы облегчают процесс обработки и дезинфекции. <br>
	Кровать В-4(р) – оснащена уникальной функцией поворотного ложе. Данная функция значительно упрощает доступ к пациенту. Вам не нужно применять силу, обеспечивая уход. Повороты ложе осуществляются как влево, так и вправо. Данная функция приводиться в движение механической регулировкой. <br>
	Механика, используемая в кровати позволяет выполнить множество основных регулировок, при этом соблюдая все нормы безопасности. <br>
	Модель идеально подходит для домашнего использования, за счет наличия туалетного устройства и приятной отделки из дерева. <br>
	Кровать изготовлена из прочного стального профиля.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<div class="line-divider"></div>
	<section class="block9">
		<div class="content">
			<div class="container">
				<div class="leftcol left">
					<div class="goods-preview">
						<img src="img/b73d/1.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						<p>Наведите курсор, чтобы увеличить</p>
					</div>
					<div class="goods-btn-block">
						<div class="left consult-block">
							<p class="consult">Есть вопросы?
							<span>Задайте их специалисту!</span></p>
							<a href="#call" class="btn-about-block9 btn-call">Закажите консультацию специалиста</a>
						</div>
						<div class="right buy-block">
							<p class="price">Цена
							<span>39 000 руб</span></p>
							<a href="#buy" class="btn-buy-block9 btn-buy">Купить</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="rightcol left">
					<div class="goods-list">
						<div class="goods-single active-img">
							<img src="img/b73d/1_th.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73d/2_th.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73d/3_th.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73d/4_th.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73d/5_th.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73d/6_th.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73d/7_th.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73d/8_th.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73d/9_th.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73d/10_th.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73d/11_th.jpg" alt="Электрическая кровать В-7-3 (d) с туалетным устройством">
						</div>
					</div>
					<div class="goods-desc">
						<p class="goods-title">Электрическая кровать В-7-3 (d) с туалетным устройством</p>
						<div class="goods-content">
							<p>Благодаря высокому уровню комфорта и многочисленным функциям, которыми оснащена данная модель, разработанная кампанией «Медицинофф», кровать отвечает потребностям, как пациента, так и медицинского обслуживающего персонала. <a href="#" class="more">Читать описание полностью</a></p>
							<div class="content-more">
								<p class="block-title">Подробное описание:</p>
								<p>
									Электрические и механические устройства регулировок, а также специальные медицинские положения секций, удовлетворяют любые потребности в различных областях применения больничных отделениях, а также в домашних условиях. <br>
									Предлагаемый дизайн этой модели кровати удобен и приятен на внешний вид. Используемые материалы и формы облегчают процесс обработки и дезинфекции. <br>
									Электрическая кровать В-7-3 (d) – с туалетным устройством. Имеет 6-секционное ложе, для исполнения функции кардиокресла. <br>
									Электрический привод, используемый в управлении функциями кровати, позволяет выполнить множество основных регулировок при помощи пульта управления, при этом соблюдая все нормы безопасности. <br>
									Модель идеально подходит для домашнего использования, за счет функции кардиокресла, наличия туалетного устройства и приятной отделки из дерева. <br>
									Кровать изготовлена из прочного стального профиля. <br>

								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<div class="line-divider"></div>
	<section class="block10">
		<div class="content">
			<div class="container">
				<div class="leftcol left">
					<div class="goods-preview">
						<img src="img/b73t/1.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						<p>Наведите курсор, чтобы увеличить</p>
					</div>
					<div class="goods-btn-block">
						<div class="left consult-block">
							<p class="consult">Есть вопросы?
							<span>Задайте их специалисту!</span></p>
							<a href="#call" class="btn-about-block10 btn-call">Закажите консультацию специалиста</a>
						</div>
						<div class="right buy-block">
							<p class="price">Цена
							<span>49 500 руб</span></p>
							<a href="#buy" class="btn-buy-block10 btn-buy">Купить</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="rightcol left">
					<div class="goods-list">
						<div class="goods-single active-img">
							<img src="img/b73t/1_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/2_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/3_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/4_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/5_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/6_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/7_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/8_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/9_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/10_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/11_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/12_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/13_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/14_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/15_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/16_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/17_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/18_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
						<div class="goods-single">
							<img src="img/b73t/19_th.jpg" alt="Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством">
						</div>
					</div>
					<div class="goods-desc">
						<p class="goods-title">Кровать функциональная с электроприводом В-7-3 (t) 4-х секционная с туалетным устройством</p>
						<div class="goods-content">
							<p>Благодаря высокому уровню комфорта и многочисленным функциям, которыми оснащена данная модель, кровать отвечает потребностям, как пациента, так и медицинского обслуживающего персонала. <a href="#" class="more">Читать описание полностью</a></p>
							<div class="content-more">
								<p class="block-title">Подробное описание:</p>
								<p>
									Механические устройства регулировок, а также специальные медицинские положения секций, удовлетворяют любые потребности в различных областях применения больничных отделений, а также в домашних условиях. <br>
	Новая разработанная кровать серии «Медицинофф» имеет уникальную функцию поворота ложе. <br>
									<ul>
									<li>Данная функция значительно упрощает доступ к пациенту. Вам не нужно применять силу, обеспечивая нужный уход.</li>
									<li>Повороты ложе осуществляются как влево, так и вправо. Данная функция приводиться в движение механической регулировкой.</li>
									<li>Предлагаемый дизайн этой модели кровати удобен и приятен на внешний вид.</li>
									<li>Используемые материалы и формы облегчают процесс обработки и дезинфекции.</li>
									<li>Механика, используемая в кровати позволяет выполнить множество основных регулировок, при этом соблюдая все нормы безопасности.</li>
									</ul>
Еще одним преимуществом кровати является наличие туалетного устройства и судна для санитарной обработки пациентов. Они входят в стандартную комплектацию. <br>
Модель идеально подходит для домашнего использования, за счет наличия туалетного устройства и приятной отделки из АВС пластика. <br>
Каркас кровати изготовлен из прочного стального профиля.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<div class="line-divider"></div>
	<section class="block11">
		<div class="content">
			<div class="container">
				<div class="leftcol left">
					<div class="goods-preview">
						<img src="img/eleganza1/1.jpg" alt="Электрическая кровать Eleganza 1">
						<p>Наведите курсор, чтобы увеличить</p>
					</div>
					<div class="goods-btn-block">
						<div class="left consult-block">
							<p class="consult">Есть вопросы?
							<span>Задайте их специалисту!</span></p>
							<a href="#call" class="btn-about-block11 btn-call">Закажите консультацию специалиста</a>
						</div>
						<div class="right buy-block">
							<p class="price">Цена
							<span>125 000 руб</span></p>
							<a href="#buy" class="btn-buy-block11 btn-buy">Купить</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="rightcol left">
					<div class="goods-list">
						<div class="goods-single active-img">
							<img src="img/eleganza1/1_th.jpg" alt="Электрическая кровать Eleganza 1">
						</div>
						<div class="goods-single">
							<img src="img/eleganza1/2_th.jpg" alt="Электрическая кровать Eleganza 1">
						</div>
						<div class="goods-single">
							<img src="img/eleganza1/3_th.jpg" alt="Электрическая кровать Eleganza 1">
						</div>
						<div class="goods-single">
							<img src="img/eleganza1/4_th.jpg" alt="Электрическая кровать Eleganza 1">
						</div>
						<div class="goods-single">
							<img src="img/eleganza1/5_th.jpg" alt="Электрическая кровать Eleganza 1">
						</div>
					</div>
					<div class="goods-desc">
						<p class="goods-title">Электрическая кровать Eleganza 1</p>
						<div class="goods-content">
							<p>Универсальная многофункциональная электрическая кровать Eleganza 1 предназначена для госпитализации и повседневного ухода пациентов. <a href="#" class="more">Читать описание полностью</a></p>
							<div class="content-more">
								<p class="block-title">Преимущества:</p>
								<ul>
									<li>Регулировка электропневмоприводами;</li>
									<li>Длительный срок службы;</li>
									<li>Превосходные характеристики;</li>
									<li>Функциональность;</li>
									<li>Ergoframe (функция увеличения ширины тазовой секции)</li>
									<li>Привлекательная цена.</li>
								</ul>
								<p class="block-title">Подробное описание:</p>
								<ul>
									<li>Максимальная безопасная рабочая нагрузка – 250 кг.</li>
									<li>Регулировка высоты матрацного основания от 38 см до 76 см;</li>
									<li>Четырехсекционное пластиковое ложе;</li>
									<li>Центральная панель управления</li>
									<li>Эргономичный пульт управления</li>
									<li>Новый эргономичный откидывающий механизм;</li>
									<li>Два варианта боковых ограждений – раздельные пластиковые ограждения, современный дизайн и высокий уровень безопасности и цельные складные алюминиевые – удобная регулировка, возможность удлинения на 10 см, для использования с высокими противопролежневыми матрасами.</li>
									<li>Функция авторегрессии Ergoframe (10 + 6 см)</li>
									<li>Встроенная центральная панель управления, расположенная в торцевой части кровати снабжена функцией блокировки, ренделенбург 16 °и антиТренделенбург 16°</li>
									<li>Опционально кровать может быть снабжена функцией кардиологического кресла.</li>
									<li>Новый эргономичный откидывающий механизм позволяет легко опускать боковые ограждения одной рукой.</li>
									<li> Эргономичный пульт ручной управления со встроенным фонариком и возможностью подсветки кнопок.</li>
									<li>Система раздельных боковых ограждений из ABS – пластика позволяет закрыть
										До 70 % ложа кровати, а высота обеспечить оптимальную защиту пациента от падений.</li>
									<li>Использование функции авторегрессии Ergoframe со смещением до 16 см, позволяющей расширить зону тазовой секции</li>
									<li>Контрольная кнопка “GO” управления кровати ограничивают риск случайной ошибки медперсонала.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<div class="line-divider"></div>
	<section class="block12">
		<div class="content">
			<div class="container">
				<div class="leftcol left">
					<div class="goods-preview">
						<img src="img/eleganza2/1.jpg" alt="Электрическая кровать Eleganza Smart">
						<p>Наведите курсор, чтобы увеличить</p>
					</div>
					<div class="goods-btn-block">
						<div class="left consult-block">
							<p class="consult">Есть вопросы?
							<span>Задайте их специалисту!</span></p>
							<a href="#call" class="btn-about-block12 btn-call">Закажите консультацию специалиста</a>
						</div>
						<div class="right buy-block">
							<p class="price">Цена
							<span>200 000 руб</span></p>
							<a href="#" class="btn-buy-block12 btn-buy">Купить</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="rightcol left">
					<div class="goods-list">
						<div class="goods-single active-img">
							<img src="img/eleganza2/1_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/2_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/3_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/4_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/5_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/6_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/7_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/8_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/9_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/10_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/11_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/12_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/13_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/14_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
						<div class="goods-single">
							<img src="img/eleganza2/15_th.jpg" alt="Электрическая кровать Eleganza Smart">
						</div>
					</div>
					<div class="goods-desc">
						<p class="goods-title">Электрическая кровать Eleganza Smart</p>
						<div class="goods-content">
							<p>Eleganza Smart – универсальная кровать. Обеспечивает больший комфорт пациента и значительно облегчает работу медицинского персонала, повышая уровень ухода за пациентом.
	Благодаря высокой функциональности и широкому спектру опций может моделироваться под конкретные запросы заказчика. <a href="#" class="more">Читать описание полностью</a></p>
							<div class="content-more">
								<p class="block-title">Преимущества:</p>
								<ul>
									<li>Регулировка электропневмоприводами</li>
									<li>Длительный срок службы</li>
									<li>Превосходные характеристики</li>
									<li>Высокая функциональность</li>
								</ul>
	
								<p class="block-title">Подробное описание:</p>
								<p>Телескопические колонны выполненные по новой запатентованной технологии и позволяют добиться максимальной функциональности и прочности конструкции кровати, а применение 4 сервомоторов производить регулировки, по высоте, изменению угла наклона секции спины и ножной секции, и положение тренделенбург / антитренделенбург <br>
									Использование эргономичных и функциональных пультов управления с доступным интерфейсом и дополнительной защитой, делает работу медперсонала более удобной и простой. <br>
									Платы матрацного основания, боковые ограждения и съемные торцы изготовлены из цельного пластика, что облегчает уборку и дезинфекцию кровати и предотвращает распространение внутрибольничной инфекции. <br>
									Фиксированный торец головной секции (опционально). Используется в палатах интенсивной терапии для размещения над пациентом различного оборудования. Боковые ограждения и матрацное основание <br>
									Современное решение раздельных боковых ограждений полностью закрывает ложе кровати. Кровать может быть оборудована также складными боковыми ограждениями.
									С помощью электроприводов можно устанавливать высоту ложа кровати, наклон Тренделенбург/антиТределенбург, положение спинной и бедренной секции. <br>
									Стабильность и прочность конструкции колонн. Максимально допустимая нагрузка 230 кг</p>
	
								<p class="block-title">Комфорт и безопасность</p>
								<ul>
									<li>Дистанционный пульт управления с предохранительной кнопкой „GO“ препятствует несанкционированному изменению положения секций кровати.</li>
									<li>Защитные амортизаторы во всех углах ложа кровати, 4 держателя для аксессуаров.</li>
									<li>Конструкции торцовых панелей, боковых ограждений и съемных панелей ложа способствуют простой гигиенический уход кровати.</li>
								</ul>
	
	
								<p class="block-title">Дополнительные опции:</p>
								<ul>
									<li>Боковые ограждения могут быть складными металлическими, или раздельными из ABS-пластика</li>
									<li>Раздельные боковые ограждения из ABS-пластика могут быть оборудованы встроенными двухсторонними панелями управления</li>
									<li>Выдвижная полочка для постельного белья, 2 рельса для аксессуаров</li>
									<li>Дополнительный пульт управления на гибком держателе</li>
									<li>Билатеральное ножное управление для регулировки высоты ложа</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<p class="not-all">на сайте представлен не весь ассортимент, об остальных моделях спрашивайте у менеджера</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="map">
				<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=ozC110kM0tF4REo8oIAkA41k7gOd5k9q&width=1000&height=307"></script>
				<address class="contacts-bottom">
					<p class="phone">Тел.: 8 (499) 390-23-96</p>
					<p class="email">e-mail: zakaz@uhoddoma.ru</p>
					<p class="address"><span>Адрес самовывоза:</span> ООО «СЕЙФТИ-ГАРАНТ» 142784, г. Москва, п. Московский, д. Румянцево, стр. 1, блок. А, подъезд 8, офис 613а, ИНН 7713669132, КПП 771301001</p>
					<p class="notice">Приём заявок с сайта и на электронную почту – круглосуточно</p>
				</address>
			</div>
		</div>
	</footer>
	<div class="block-info">
		<div class="container">
			<div class="left">
				<p> © Уход дома. Все права защищены.</p>
				<p>В соответствии со статьёй 437 Гражданского кодекса РФ данный сайт несёт информативный характер и не является публичной офертой.</p>
			</div>
			<div class="right">
				<p>ООО «СЕЙФТИ-ГАРАНТ» 142784, г. Москва, п. Московский, д. Румянцево, стр. 1, блок. А, подъезд 8, офис 613а, ИНН 7713669132, КПП 771301001</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery.dotdotdot.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>